#title {
  color: #000000;
  text-align: center;
}

#FollowUS {
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas:
    "header header "
    " main right";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto 6fr;
  grid-gap: 1px;
  background-color: #cacaca;
  padding: 10px;
  grid-template-rows: minmax(100px, auto);
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: right;
}

textarea {
  resize: none;
  padding: 2%;
  width: 40%;
  border: 2px solid green;
}

/* forms inputs */

input {
  /* width: 500px;
    height: 45px;
        padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid red;
    box-sizing: border-box;
       border-radius: 4px; */
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid green;
  border-radius: 4px;
}

button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
}
.titles {
  text-shadow: 2px 2px 5px red;
}

.marquee1 {
  text-shadow: 2px 2px 5px red;
}

#marq1 {
  color: green;
}
/* 
#marq2 {
  speed: 90;
} */
